<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.constellation.engine</groupId>
    <artifactId>register</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <groupId>org.constellation.engine.register</groupId>
  <artifactId>cstl-register-api</artifactId>

  <name>Constellation register API</name>

  <dependencies>
  
    <dependency>
      <groupId>org.constellation.engine.register</groupId>
      <artifactId>cstl-register-jooq-generated</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-utility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.constellation.xml-bindings</groupId>
      <artifactId>cstl-xml-configuration</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!-- Spring (transitive dependencies are not listed explicitly) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>



</project>
